<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu jQuery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script async defer src="script.js"></script>
</head>
<body>
    <div class="menu">
        <div class="botonCerrar">
            <span class="cerrar">X</span>
        </div>
        <div class="opciones">
            <span>Home</span>
            <span>Servicios</span>
            <span>Contacto</span>
            <span>Quiénes somos</span>
        </div>
    </div>
    <div id="boton">
        <button id="btnAbrir"> Abrir </button>
    </div>
</body>
</html>