body {
    margin: 0;
}

.menu {
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
    font-size: 2em;

    background-color: #000000;
    color: white;

    transition: all 0.5s ease;
}

.botonCerrar {
    position: absolute;
    top: 50px;
    right: 50px;
}

.opciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.cerrar:hover {
    cursor: pointer;
}

.desplegado {
    height: 100vh;
    visibility: visible;
}