.slider {
    width: 100%;
    margin: 4rem 0;

    &__centrado {
        width: 92%;
        margin: auto;
    }

    &__superior {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    &__h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
    }

    &__p {
        margin: .5rem 0;
        font-weight: 600;
        color: grey;
    }

    &__ver {
        text-transform: uppercase;
        font-weight: 600;
        font-size: .9rem;
        color: white;
        cursor: pointer;

        &:hover {
            color: #02ffa1;
        }
    }

    &__inferior {
        position: relative;
        width: 100%;
        margin: 1rem 0;
    }

    &__cards {
        
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(12%,1fr));
        // grid-template-rows: repeat(2, 1fr);

        @media screen and (max-width : 700px) {
            grid-template-columns: repeat(4 , 1fr);
        }

        transition: all 1s ease;
        
    }

    &__card {
    }

    &__btn {
        position: absolute;
        top: 0;
        z-index: 4;
        width: 4%;
        height: 100%;
        background: #00000088;
        cursor: pointer;

        svg {
            fill: white;
            padding: 0 1rem;
            width: 1.5rem;
            height: 1.5rem;
            stroke: white;
            stroke-width: 1px;
        }

        &.izq {
            left: 0;
        }

        &.dcha {
            right: 0;
        }

        &.disabled {
            display: none;
        }
    }
}