.slider {
    width: 100%;
    margin: 2.25rem 0;
    position: relative;
}
.slider__centrado {
    width: 92%;
    margin: auto;
}
.slider__cards {
    width: 200%;
    overflow: hidden;
    position: relative;

    display: grid;
    grid-template-columns: repeat(8, 1fr);

    transition: all .5s ease;
}
.slider__card {
    padding: .5rem;

}
.slider__img {
    transition: transform .2s ease;
    border-radius: .3rem;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
        border: 4px solid grey;
    }
}
.slider__btn {
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 4;
    background: #00000088;
    cursor: pointer;

    svg {
        fill: white;
        padding: 0 1rem;
        width: 1.5rem;
        height: 1.5rem;
        stroke: white;
        stroke-width: 1px;
    }

    &.izq {
        left: 0;
    }

    &.dcha {
        right: 0;
    }

    &.disabled {
        display: none;
    }
}

