.Banner {
    background: #1a1a1a;
    position: relative;
    overflow: hidden;

    &-fondo {
        position: relative;
        top: 0;
        left: 0;
    }

    &-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100vh;
        opacity: 0;

        transition: all .5s ease;

        &.activo {
            z-index: 1;
            opacity: 1;
            animation-name: agrandar;
            animation-duration: 20s;
        }
    }

    &-ul {
        position: relative;
        z-index: 2;

        height: 100vh;
        width: 80%;
        max-width: 1200px;
        margin: auto;
        padding: 25vh 0;

        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;

        @media screen and (max-width: 900px) {
            padding: 10vh 0;
        }
    }

    &-li {
        margin: 0 0 0 1.5em;
        cursor: pointer;
        
        display: flex;
        flex-flow: row nowrap;
        justify-content: baseline;
        align-items: baseline;

        transition: all .5s ease;

        &.activo {
            opacity: 1;
        }

        &.inactivo {
            opacity: .2;
        }
    }

    &-h2 {
        font-size: 5vw;
        color: white;
        font-weight: 900;

        @media screen and (max-width: 900px) {
            font-size: 4em;
            line-height: 1em;
        }
    }

    &-span {
        color: white;
        font-style: italic;
        font-size: .75em;
        margin: 0 0 0 .5em;
    }

    @keyframes agrandar {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.2);
        }
    }
}