
#grid{
    background-color: lightblue;
    display: flex;
    height: 400px;

    /* Direcci√≥n PRINCIPAL */
    
    flex-direction: row;

    /*  Comportamiento en PRINCIPAL */

    justify-content: center;

    /* Comportamiento en la direccion SECUNDARIA */

    align-items: center;

    /* flex-wrap: wrap; Si no quepo, me apilo */

    gap: 20px;

}

.columna {
    width: 100px;
    height: 100px;
    background-color: coral;
    flex-grow: 1; /* Coge todos los pixeles disponibles */
    flex-shrink: 1; /* Si no quepo, me achico */
    position: relative;


    transition-property: width;
    transition-duration: 2s;

    display: flex;
    justify-content: center;
    align-items: center;

}

.animateMove {
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.grow {
    flex-grow: 4;
    flex-shrink: 0;
}

@keyframes move {
    0% {
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}